.top-box{
    width: 100%;
    height:480px;
    border: 1px solid rgb(187, 183, 183);
    border-radius: 5px;
    overflow-y: scroll;
}


.top-main{
    overflow-y: hidden;
   width: min-content;
    height: 65px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(187, 183, 183) ;
    
}
.top-main>div:nth-child(1)>p,.top-main>div:nth-child(2)>p{
    width: 100px;
    border-right: 1px solid rgb(187, 183, 183) ;
    font-family: calibri;

}
.top-main>div>p{
    width: 250px;
    font-family: calibri;
    border-right: 1px solid rgb(187, 183, 183);
}

.top-main>div{
    padding-left: 10px;
}
.check{
    font-size: 25px;
    color: blue;
    size: 35px;
}

.dabba{
    width: min-content;
    height: 415px;
  
}

.top-main1{
    width: 100%;
     height: 45px;   

     display: flex;
     flex-direction: row;
     align-items: center;
    
     border-bottom: 1px solid rgb(187, 183, 183) ;
     
 }
 .top-main1>div:nth-child(1)>p,.top-main1>div:nth-child(2)>p{
     width: 100px;
     border-right: 1px solid rgb(187, 183, 183) ;
     font-family: calibri;
    
     font-size: 14px;
 }
 .top-main1>div>p{
     width: 250px;
     font-family: calibri;
     border-right: 1px solid rgb(187, 183, 183);
 font-size: 14px;
 }
 
 .top-main1>div{
     padding-left: 10px;
 }
 .check1{
     font-size: 25px;
     color: blue;
     size: 35px;
 }