.main{
    width: 100%;
    height: 53px;
    margin: 0%;
    margin-left: 0%;
    margin-top: 0%;
    padding: 0%;
    background-color: rgb(114, 114, 213);
    display: flex;
    justify-content: space-between;
}

.menu{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.menu-btn{
    /* font-weight: bold; */
    color: white;
    font-size: 25px;
    margin: 0%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_div{
    width: 15%;
    height: 70%;
    
}

.cas{
    font-size: 20px;
    color: white;
    margin: 0%;
    font-family: calibri;
}

.login{
    /* font-weight: bold; */
    color: white;
    font-size: 25px;
    margin: 0%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
}
i:hover{
    cursor: pointer;
}