.main{
    width: 100%;
    height: 45px;
    margin: 0%;
    background-color: rgb(88, 88, 192);
    display: flex;
    justify-content: space-between;
}

.menu{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.menu-btn{
    font-weight: bold;
    color: white;
    font-size: 30px;
    margin: 0%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_div{
    width: 15%;
    height: 70%;
    
}

.cas{
    font-size: 20px;
    color: white;
    margin: 0%;
    font-family: calibri;
}

.login{
    font-weight: bold;
    color: white;
    font-size: 30px;
    margin: 0%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}